name=Lift App
description=Lift Web Framework project using Scalate.
organization=com.example
package=com.example.liftapp
version=0.1.0-SNAPSHOT
lift_version=2.5-M3
lift_jquery_module_version=2.0
scala_version=2.9.2
